[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/purple_smile_font.tres" type="DynamicFont" id=2]

[node name="LoadingScreen" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.2, 0.0745098, 0.196078, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 128.0
margin_top = 400.0
margin_right = 591.0
margin_bottom = 542.0
custom_colors/font_color = Color( 0.898039, 0.176471, 0.121569, 1 )
custom_fonts/font = ExtResource( 2 )
text = "loading"
align = 1
valign = 1
uppercase = true

[node name="Label2" type="Label" parent="."]
margin_left = 314.0
margin_top = 480.0
margin_right = 405.0
margin_bottom = 622.0
custom_colors/font_color = Color( 0.898039, 0.176471, 0.121569, 1 )
custom_fonts/font = ExtResource( 2 )
text = "..."
align = 1
valign = 1
uppercase = true
